
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Shopper Muslim & Muslimah</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<!--[if ie]><meta content='IE=8' http-equiv='X-UA-Compatible'/><![endif]-->
		
		<!-- bootstrap -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">      
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">		
		<link href="themes/css/bootstrappage.css" rel="stylesheet"/>
		
		<!-- global styles -->
		<link href="themes/css/main.css" rel="stylesheet"/>
		<link href="themes/css/jquery.fancybox.css" rel="stylesheet"/>
				
		<!-- scripts -->
		<script src="themes/js/jquery-1.7.2.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>				
		<script src="themes/js/superfish.js"></script>	
		<script src="themes/js/jquery.scrolltotop.js"></script>
		<script src="themes/js/jquery.fancybox.js"></script>
		<!--[if lt IE 9]>			
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
    <body>		
		<div id="top-bar" class="container">
			<div class="row">
				<div class="span4">
					<form method="POST" class="search_form">
						<input type="text" class="input-block-level search-query" Placeholder="eg. T-sirt">
					</form>
				</div>
				<div class="span8">
					<div class="account pull-right">
						<ul class="user-menu">				
							<li><a href="register.html">My Account</a></li>
							<li><a href="cart.html">Your Cart</a></li>
							<li><a href="checkout.html">Checkout</a></li>					
							<li><a href="register.html">Login</a></li>		
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="wrapper" class="container">
			<section class="navbar main-menu">
				<div class="navbar-inner main-menu">				
					<a href="index.html" class="logo pull-left"><img src="themes/images/logo.png" class="site_logo" alt=""></a>
					<nav id="menu" class="pull-right">
						<ul>
							<li><a href="./products.html">Wanita</a>					
								<ul>
									<li><a href="./hijab.html">Hijab</a></li>									
									<li><a href="./gamis.html">Gamis</a></li>									
								</ul>
							</li>															
							<li><a href="./gmsp.html">Pria</a></li></ul></nav>
				</div>
			</section>
			<section class="header_text sub">
			<img class="h" src="themes/images/h.png" alt="" >
				<h4><span>Product Detail</span></h4>
			</section>
			<section class="main-content">				
				<div class="row">						
					<div class="span9">
						<div class="row">
							<div class="span4">
								<a href="themes/images/kerudung/r.jpg" class="thumbnail" data-fancybox-group="group1" title="Description 1"><img alt="" src="themes/images/kerudung/r.jpg"></a>												
								<ul class="thumbnails small">								
									<li class="span1">
										<a href="themes/images/kerudung/abu.jpg" class="thumbnail" data-fancybox-group="group1" title="Description 2"><img src="themes/images/kerudung/abu.jpg" alt=""></a>
									</li>								
									<li class="span1">
										<a href="themes/images/kerudung/a.jpg" class="thumbnail" data-fancybox-group="group1" title="Description 3"><img src="themes/images/kerudung/a.jpg" alt=""></a>
									</li>													
									<li class="span1">
										<a href="themes/images/kerudung/kd.jpg" class="thumbnail" data-fancybox-group="group1" title="Description 4"><img src="themes/images/kerudung/kd.jpg" alt=""></a>
									</li>
									<li class="span1">
										<a href="themes/images/kerudung/Khimar.jpg" class="thumbnail" data-fancybox-group="group1" title="Description 5"><img src="themes/images/kerudung/Khimar.jpg" alt=""></a>
									</li>
								</ul>
							</div>
							<div class="span5">
								<address>
									<strong>Hijab</strong> <span>Amanah</span><br>
									<strong>Kode Produk:</strong> <span>5</span><br>
									<strong>Warna:</strong> <span>Merah</span><br>
									<strong>Barang:</strong> <span>Ready Stock</span><br>								
								</address>									
								<h4><strong>Price: Rp.75.000</strong></h4>
							</div>
							<div class="span5">
								<form class="form-inline">
									<label class="checkbox">
										<input type="checkbox" value=""> Pilihannya ini ?
									</label>
									<br/>
									<label class="checkbox">
									  <input type="checkbox" value=""> Tambah Kekeranjang?
									</label>
									<p>&nbsp;</p>
									<label>Qty:</label>
									<input type="text" class="span1" type="">
									<button class="btn btn-inverse" type="submit">Tambah Kekeranjang</button>
								</form>
							</div>							
						</div>
						<div class="row">
							<div class="span9">
								<ul class="nav nav-tabs" id="myTab">
									<li class="active"><a href="#home">Description</a></li>
									<li class=""><a href="#profile">Additional Information</a></li>
								</ul>							 
								<div class="tab-content">
									<div class="tab-pane active" id="home">Bahanya sangat sejuk dikepala, tidak panas, simple design, modern design, dan enak untuk dipakai</div>
									<div class="tab-pane" id="profile">
										<table class="table table-striped shop_attributes">	
											<tbody>
												<tr class="">
													<th>Size</th>
													<td>All Size</td>
												</tr>		
												<tr class="alt">
													<th>Colour</th>
													<td>Merah, Hitam, Abu</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>							
							</div>						
							<div class="span9">	
								<br>
								<h4 class="title">
									<span class="pull-left"><span class="text"><strong></strong></span></span>
									<span class="pull-right">
										<a class="left button" href="#myCarousel-1" data-slide="prev"></a><a class="right button" href="#myCarousel-1" data-slide="next"></a>
									</span>
								</h4>
					
			<section id="footer-bar">
				<div class="row">
					<div class="span3">
						<h4>Navigation</h4>
						<ul class="nav">
							<li><a href="./index.html">Homepage</a></li>  
							<li><a href="./about.html">About Us</a></li>
							<li><a href="./contact.html">Contac Us</a></li>
							<li><a href="./faq.html">FAQ</a></li>
														
						</ul>					
					</div>
					<div class="span4">
						<h4>My Account</h4>
						<ul class="nav">
							<li><a href="register.html">My Account</a></li>
							<li><a href="cart.html">Order History</a></li>
							<li><a href="checkout.html">Checkout </a></li>
							<li><a href="./cart.html">Your Cart</a></li>
						</ul>
					</div>
					<div class="span5">
						<p class="logo"><img src="themes/images/logo.png" class="site_logo" alt=""></p>
						<p>Tersedia berbagai macam busana muslim dari Hijab, Gamis Wanita dan Gamis Pria.</p>
						<br/>
						<span class="social_icons">
							<a class="facebook" href="#">Facebook</a>
							<a class="twitter" href="#">Twitter</a>
							<a class="skype" href="#">Skype</a>
							<a class="vimeo" href="#">Vimeo</a>
						</span>
					</div>					
				</div>	
			</section>
			<section id="copyright">
				<span>Copyright Ridwan All right reserved.</span>
			</section>
		</div>
		<script src="themes/js/common.js"></script>
		<script>
			$(function () {
				$('#myTab a:first').tab('show');
				$('#myTab a').click(function (e) {
					e.preventDefault();
					$(this).tab('show');
				})
			})
			$(document).ready(function() {
				$('.thumbnail').fancybox({
					openEffect  : 'none',
					closeEffect : 'none'
				});
				
				$('#myCarousel-2').carousel({
                    interval: 2500
                });								
			});
		</script>
    </body>
</html>